<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="crm-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo-wrapper">
                    <i class="fas fa-rocket logo-icon"></i>
                    <span class="logo-text">CRM</span>
                </div>
                <button class="sidebar-close-btn" id="sidebarCloseBtn"><i class="fas fa-times"></i></button>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#" class="nav-link active" data-page="dashboard"><i
                                class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li><a href="#" class="nav-link" data-page="leads"><i
                                class="fas fa-users"></i><span>Leads</span></a></li>
                    <li><a href="#" class="nav-link" data-page="clients"><i
                                class="fas fa-briefcase"></i><span>Clients</span></a></li>
                    <li><a href="#" class="nav-link" data-page="onboarding"><i
                                class="fas fa-clipboard-check"></i><span>Onboarding</span></a></li>
                    <li><a href="#" class="nav-link" data-page="messaging"><i
                                class="fas fa-comments"></i><span>Messaging</span></a></li>
                    <li><a href="#" class="nav-link" data-page="reports"><i
                                class="fas fa-chart-line"></i><span>Reports</span></a></li>
                    <li><a href="#" class="nav-link" data-page="settings"><i
                                class="fas fa-cog"></i><span>Settings</span></a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="#" class="nav-link"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content" id="mainContent">
            <div class="overlay" id="overlay"></div>
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="menu-toggle" id="menuToggle"><i class="fas fa-bars"></i></button>
                    <h1 id="pageTitle">Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="icon-button notification-icon">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-profile">
                        <img src="https://www.pranjaldwivedi.site/image/Pranjal.jpg" alt="User Avatar">
                        <span>Pranjal Kumar Dwivedi</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            <!-- Page Content Area -->
            <div class="page-wrapper">

                <!-- Dashboard Page -->
                <section id="dashboard-page" class="page-content active">
                    <div class="summary-cards">
                        <div class="summary-card">
                            <h3>Leads</h3>
                            <p>1,320</p>
                            <span class="trend up"><i class="fas fa-arrow-up"></i> 15%</span>
                        </div>
                        <div class="summary-card">
                            <h3>Clients</h3>
                            <p>385</p>
                            <span class="trend up"><i class="fas fa-arrow-up"></i> 5%</span>
                        </div>
                        <div class="summary-card">
                            <h3>Onboarding Approvals</h3>
                            <p>12</p>
                            <span class="trend down"><i class="fas fa-arrow-down"></i> 3</span>
                        </div>
                        <div class="summary-card">
                            <h3>Messages</h3>
                            <p>95</p>
                            <span class="trend neutral"><i class="fas fa-minus"></i></span>
                        </div>
                    </div>

                    <div class="charts-section">
                        <div class="chart-container">
                            <h4>KPI Chart (Lead Conversion Rate)</h4>
                            <div class="chart-placeholder kpi-chart">
                                <svg viewBox="0 0 100 50">
                                    <polyline fill="none" stroke="var(--accent-color)" stroke-width="2"
                                        points="0,40 20,20 40,30 60,10 80,25 100,15" />
                                </svg>
                            </div>
                        </div>
                        <div class="chart-container">
                            <h4>Bar Chart (Sales by Region)</h4>
                            <div class="chart-placeholder bar-chart">
                                <div style="height: 60%;"></div>
                                <div style="height: 40%;"></div>
                                <div style="height: 75%;"></div>
                                <div style="height: 50%;"></div>
                                <div style="height: 80%;"></div>
                                <div style="height: 65%;"></div>
                            </div>
                        </div>
                    </div>

                    <div class="tables-section">
                        <div class="data-table-container">
                            <h4>Recent Leads</h4>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Status</th>
                                        <th>Owner</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ritik Sharma</td>
                                        <td><span class="status new">New</span></td>
                                        <td>Priya K.</td>
                                        <td><button class="btn-small">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>Nandini Gupta</td>
                                        <td><span class="status contact">Contacted</span></td>
                                        <td>Amit S.</td>
                                        <td><button class="btn-small">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>Shubhanshu Verma</td>
                                        <td><span class="status qualified">Qualified</span></td>
                                        <td>Priya K.</td>
                                        <td><button class="btn-small">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>Suraj Patel</td>
                                        <td><span class="status new">New</span></td>
                                        <td>Kavita R.</td>
                                        <td><button class="btn-small">View</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="data-table-container">
                            <h4>Upcoming Activities</h4>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Activity</th>
                                        <th>Lead</th>
                                        <th>Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Follow-up Call</td>
                                        <td>Ritik Sharma</td>
                                        <td>2024-08-02</td>
                                        <td><button class="btn-small">Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>Send Proposal</td>
                                        <td>Nandini Gupta</td>
                                        <td>2024-08-03</td>
                                        <td><button class="btn-small">Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>Meeting</td>
                                        <td>Shubhanshu Verma</td>
                                        <td>2024-08-05</td>
                                        <td><button class="btn-small">Details</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Leads Page -->
                <section id="leads-page" class="page-content">
                    <div class="page-header-actions">
                        <input type="text" placeholder="Search Leads..." class="search-bar">
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Lead</button>
                    </div>
                    <div class="data-table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Status</th>
                                    <th>Owner</th>
                                    <th>Last Contact</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Aarav Singh</td>
                                    <td>aarav.s@example.com</td>
                                    <td>(91) 98XXX0101</td>
                                    <td><span class="status new">New</span></td>
                                    <td>Sales Team Alpha</td>
                                    <td>2024-07-28</td>
                                    <td><button class="btn-small btn-edit"><i class="fas fa-edit"></i></button> <button
                                            class="btn-small btn-delete"><i class="fas fa-trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td>Isha Agarwal</td>
                                    <td>isha.a@example.com</td>
                                    <td>(91) 97XXX0202</td>
                                    <td><span class="status contact">Contacted</span></td>
                                    <td>Rohan M.</td>
                                    <td>2024-07-25</td>
                                    <td><button class="btn-small btn-edit"><i class="fas fa-edit"></i></button> <button
                                            class="btn-small btn-delete"><i class="fas fa-trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td>Himanshu Joshi</td>
                                    <td>himanshu.j@example.com</td>
                                    <td>(91) 96XXX0303</td>
                                    <td><span class="status qualified">Qualified</span></td>
                                    <td>Sales Team Beta</td>
                                    <td>2024-07-22</td>
                                    <td><button class="btn-small btn-edit"><i class="fas fa-edit"></i></button> <button
                                            class="btn-small btn-delete"><i class="fas fa-trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td>Meera Reddy</td>
                                    <td>meera.r@example.com</td>
                                    <td>(91) 95XXX0404</td>
                                    <td><span class="status proposal">Proposal</span></td>
                                    <td>Sneha P.</td>
                                    <td>2024-07-20</td>
                                    <td><button class="btn-small btn-edit"><i class="fas fa-edit"></i></button> <button
                                            class="btn-small btn-delete"><i class="fas fa-trash"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination">
                            <a href="#">«</a>
                            <a href="#" class="active">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">»</a>
                        </div>
                    </div>
                </section>

                <!-- Clients Page -->
                <section id="clients-page" class="page-content">
                    <h2>Clients Management</h2>
                    <div class="page-header-actions">
                        <input type="text" placeholder="Search Clients..." class="search-bar">
                        <button class="btn btn-primary"><i class="fas fa-user-plus"></i> Add Client</button>
                    </div>
                    <div class="data-table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Company Name</th>
                                    <th>Contact Person</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                    <th>Account Manager</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Innovatech Sol.</td>
                                    <td>Vikram Kumar</td>
                                    <td>vikram.k@innovatech.com</td>
                                    <td><span class="status active-client">Active</span></td>
                                    <td>Anjali D.</td>
                                    <td><button class="btn-small">Manage</button></td>
                                </tr>
                                <tr>
                                    <td>NextGen Systems</td>
                                    <td>Mohan Das</td>
                                    <td>mohan.d@nextgen.com</td>
                                    <td><span class="status active-client">Active</span></td>
                                    <td>Ravi T.</td>
                                    <td><button class="btn-small">Manage</button></td>
                                </tr>
                                <tr>
                                    <td>TechCore Global</td>
                                    <td>Pooja Shah</td>
                                    <td>pooja.s@techcore.com</td>
                                    <td><span class="status inactive-client">Inactive</span></td>
                                    <td>Anjali D.</td>
                                    <td><button class="btn-small">Manage</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Onboarding Page -->
                <section id="onboarding-page" class="page-content">
                    <div class="tabs">
                        <button class="tab-link active" data-tab="onboarding-l1">Level 1 Approvals</button>
                        <button class="tab-link" data-tab="onboarding-l2">Level 2 Approvals</button>
                        <button class="tab-link" data-tab="onboarding-l3">Completed</button>
                    </div>

                    <div id="onboarding-l1" class="tab-content active">
                        <h4>Pending Level 1 Approvals</h4>
                        <div class="data-table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Client Name</th>
                                        <th>Submitted Date</th>
                                        <th>Assigned To</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Aditya Enterprises</td>
                                        <td>2024-07-25</td>
                                        <td>Operations India</td>
                                        <td><span class="status pending">Pending L1</span></td>
                                        <td><button class="btn-small btn-approve">Approve</button> <button
                                                class="btn-small btn-reject">Reject</button></td>
                                    </tr>
                                    <tr>
                                        <td>Samarth Group</td>
                                        <td>2024-07-26</td>
                                        <td>Operations India</td>
                                        <td><span class="status pending">Pending L1</span></td>
                                        <td><button class="btn-small btn-approve">Approve</button> <button
                                                class="btn-small btn-reject">Reject</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="onboarding-l2" class="tab-content">
                        <h4>Pending Level 2 Approvals</h4>
                        <div class="data-table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Client Name</th>
                                        <th>L1 Approved Date</th>
                                        <th>Assigned To</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Prakash Ltd.</td>
                                        <td>2024-07-20</td>
                                        <td>Sr. Management</td>
                                        <td><span class="status pending">Pending L2</span></td>
                                        <td><button class="btn-small btn-approve">Approve</button> <button
                                                class="btn-small btn-reject">Reject</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="onboarding-l3" class="tab-content">
                        <h4>Completed Onboarding</h4>
                        <div class="data-table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Client Name</th>
                                        <th>Onboarding Date</th>
                                        <th>Onboarded By</th>
                                        <th>Details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Kiran Exports</td>
                                        <td>2024-07-01</td>
                                        <td>Onboarding Dept.</td>
                                        <td><button class="btn-small">View Log</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Messaging Page -->
                <section id="messaging-page" class="page-content">
                    <div class="form-container messaging-form">
                        <h4>Messaging Console</h4>
                        <div class="form-group">
                            <label for="msg-template">Template</label>
                            <select id="msg-template">
                                <option>No Template</option>
                                <option>Welcome Email (New Lead)</option>
                                <option>Follow-up Reminder (Qualified)</option>
                                <option>Promotional Offer (Client)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="msg-recipient">Recipient (Lead/Client)</label>
                            <input type="text" id="msg-recipient"
                                placeholder="Search (e.g., Ritik Sharma, Innovatech Sol.)...">
                        </div>
                        <div class="form-group">
                            <label for="msg-subject">Subject</label>
                            <input type="text" id="msg-subject" placeholder="Enter message subject">
                        </div>
                        <div class="form-group">
                            <label for="msg-body">Message</label>
                            <textarea id="msg-body" rows="10" placeholder="Compose your message..."></textarea>
                        </div>
                        <div class="form-actions">
                            <button class="btn btn-primary"><i class="fas fa-paper-plane"></i> Send Message</button>
                            <button class="btn btn-secondary">Cancel</button>
                        </div>
                    </div>
                </section>

                <!-- Reports Page -->
                <section id="reports-page" class="page-content">
                    <h2>Reports & Analytics</h2>
                    <p>Detailed reports and analytics dashboards will be displayed here.</p>
                    <div class="charts-section">
                        <div class="chart-container">
                            <h4>Sales Performance Q3 2024</h4>
                            <div class="chart-placeholder"
                                style="height: 250px; background-image: repeating-linear-gradient(45deg, #4a476a, #4a476a 10px, #5d5a88 10px, #5d5a88 20px);">
                            </div>
                        </div>
                        <div class="chart-container">
                            <h4>Lead Source Breakdown</h4>
                            <div class="chart-placeholder"
                                style="height: 250px; border-radius:50%; background-image: conic-gradient(var(--accent-color) 0% 30%, var(--green-color) 30% 55%, var(--yellow-color) 55% 80%, var(--blue-color) 80% 100%);">
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Settings Page -->
                <section id="settings-page" class="page-content">
                    <h2>System Settings</h2>
                    <p>User management, integrations, and other CRM settings.</p>
                    <div class="form-container settings-form">
                        <h4>User Profile</h4>
                        <div class="form-group">
                            <label for="setting-name">Full Name</label>
                            <input type="text" id="setting-name" value="Pranjal Kumar Dwivedi">
                        </div>
                        <div class="form-group">
                            <label for="setting-email">Email Address</label>
                            <input type="email" id="setting-email" value="pranjal.dwivedi@example.com">
                        </div>
                        <div class="form-group">
                            <label for="setting-password">Change Password</label>
                            <input type="password" id="setting-password" placeholder="New Password">
                        </div>
                        <div class="form-actions">
                            <button class="btn btn-primary">Save Changes</button>
                        </div>
                    </div>
                </section>

            </div> <!-- End Page Wrapper -->
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>